<!-- question3.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Different Paragraph Styles</title>
  <style>
    body {
      background-color: #f4f4f4;
      padding: 20px;
    }

    .para1 {
      font-family: "Courier New", monospace;
      line-height: 1.4;
      text-align: left;
      color: #333;
    }

    .para2 {
      font-family: "Georgia", serif;
      line-height: 2;
      text-align: center;
      color: #444;
    }

    .para3 {
      font-family: "Arial", sans-serif;
      line-height: 1.8;
      text-align: right;
      color: #555;
    }
  </style>
</head>
<body>
  <p class="para1">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </p>
  <p class="para2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt libero vel neque eleifend rhoncus. Proin efficitur suscipit risus, sit amet ullamcorper ligula imperdiet at. Pellentesque condimentum in odio vitae consequat. In vel turpis tristique, pretium dui iaculis, facilisis felis. Ut porttitor eros nunc, eget vulputate nisl venenatis vitae. Sed non mauris sit amet lorem feugiat hendrerit a vel eros. Pellentesque et posuere lorem. Phasellus interdum auctor lectus, vitae vestibulum nisi accumsan ut. Donec ut vulputate tellus. Vestibulum et convallis massa, in interdum lorem.
  </p>
  <p class="para3">
    Fusce congue neque leo, et laoreet mauris varius eget. Duis vitae orci condimentum, elementum neque vitae, varius tellus. Integer maximus pellentesque lobortis. Maecenas elementum rhoncus ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eget viverra nisi, id pharetra ante. Ut aliquam eros sed condimentum dapibus. Aenean aliquet non lectus gravida aliquet.
  </p>
</body>
</html>
