<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Component</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div id="root" class="bg-white p-8 rounded-lg shadow-md w-full max-w-md"></div>

  <script type="text/babel">
    const Button = ({ text = 'Click Me', onClick }) => {
      const handleClick = () => {
        console.log('Button clicked!');
        if (onClick) onClick();
      };

      return (
        <button
          onClick={handleClick}
          className="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition duration-200"
        >
          {text}
        </button>
      );
    };

    const App = () => {
      return (
        <div className="p-4">
          <h2 className="text-xl font-bold mb-4">Button Example</h2>
          <Button />
        </div>
      );
    };

    const rootElement = document.getElementById('root');
    const root = ReactDOM.createRoot(rootElement);
    root.render(<App />);
  </script>
</body>
</html>