<!-- question4.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Funky Button</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      background-color: #222;
      font-family: 'Arial', sans-serif;
    }
    .btn {
      padding: 15px 30px;
      font-size: 18px;
      color: #fff;
      background: linear-gradient(45deg, #ff6f00, #ff8f00);
      border: none;
      border-radius: 50px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn:hover {
      transform: scale(1.1) rotate(3deg);
      background: linear-gradient(45deg, #ff8f00, #ff6f00);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <button class="btn">Rotate Button!</button>
</body>
</html>
