<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SoundGear - Premium Audio Devices</title>
  <meta name="description" content="Discover premium audio devices at SoundGear - headphones, earbuds, speakers and more with exceptional sound quality.">
  <!-- Tailwind CSS CDN (for development only, in production you should bundle it) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <!-- Your bundled JavaScript file will be injected here in production -->
  <script src="./index.js" type="module"></script>
</body>
</html>