<!-- question5.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Table and Form - Updated Design</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      background-color: #e8f0fe;
    }
    h2 {
      color: #333;
      text-align: center;
    }
    table {
      width: 70%;
      margin: 20px auto 30px;
      border-collapse: collapse;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #004080;
      color: #fff;
    }
    tr:hover {
      background-color: #f1f9ff;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    form label {
      display: block;
      margin-bottom: 8px;
      color: #004080;
    }
    form input[type="text"],
    form input[type="email"] {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #004080;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form input[type="submit"]:hover {
      background-color: #003366;
    }
  </style>
</head>
<body>

  <h2>User Information Table</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Krish</td>
      <td>Krish@gmail.com</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Ananya</td>
      <td>Ananya@gmail.com</td>
      <td>20</td>
    </tr>
  </table>

  <h2>Signup Form</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter your name">
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email">
    <input type="submit" value="Submit">
  </form>

</body>
</html>