<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Component</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div id="root" class="bg-white p-8 rounded-lg shadow-md w-full max-w-md"></div>

  <script type="text/babel">
    const { useState } = React;

    const Form = () => {
      const [inputValue, setInputValue] = useState('');

      const handleSubmit = (e) => {
        e.preventDefault();
        console.log('Form submitted with value:', inputValue);
      };

      const handleInputChange = (e) => {
        setInputValue(e.target.value);
      };

      return (
        <div className="p-4">
          <h2 className="text-xl font-bold mb-4">Simple Form</h2>
          <form onSubmit={handleSubmit} className="flex flex-col">
            <input
              type="text"
              value={inputValue}
              onChange={handleInputChange}
              placeholder="Enter text here"
              className="p-2 border border-gray-300 rounded mb-4 w-64"
            />
            <button 
              type="submit" 
              className="bg-blue-500 text-white px-4 py-2 rounded w-64 hover:bg-blue-600"
            >
              Submit
            </button>
          </form>
        </div>
      );
    };

    const rootElement = document.getElementById('root');
    const root = ReactDOM.createRoot(rootElement);
    root.render(<Form />);
  </script>
</body>
</html>