<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UserCard Component</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div id="root" class="container mx-auto p-4"></div>

  <script type="text/babel">
    const UserCard = ({ name, email }) => {
      return (
        <div className="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md border border-gray-200">
          <h2 className="text-xl font-bold mb-4">User Information</h2>
          <div className="space-y-2">
            <div className="flex items-center">
              <span className="font-medium text-gray-700 w-16">Name:</span>
              <span className="text-gray-800">{name}</span>
            </div>
            <div className="flex items-center">
              <span className="font-medium text-gray-700 w-16">Email:</span>
              <span className="text-gray-800">{email}</span>
            </div>
          </div>
        </div>
      );
    };

    const App = () => {
      return (
        <div className="p-4">
          <h2 className="text-xl font-bold mb-4 text-center">User Card Example</h2>
          <UserCard name="John Doe" email="john.doe@example.com" />
        </div>
      );
    };

    const rootElement = document.getElementById('root');
    const root = ReactDOM.createRoot(rootElement);
    root.render(<App />);
  </script>
</body>
</html>