<!-- question2.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Image with Caption</title>
  <style>
    body {
      background-color: #e6f0ff;
    }
    .center {
      text-align: center;
      margin-top: 50px;
    }
    img {
      width: 300px;
      border-radius: 8px;
    }
    p {
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="pexels-photo-1107717.jpeg" alt="Game Render">
    <p>Image Caption: Game Render</p>
  </div>
</body>
</html>